{
	"nodes":[
		{"id":"9a1972863f7447f1","type":"file","file":"Elte/Logika/órák/Logika 1.md","x":-880,"y":-480,"width":400,"height":499},
		{"id":"e3b31a3f13372dfe","type":"file","file":"Elte/Logika/Fogalmak/Következmények/tautológia.md","x":-880,"y":540,"width":400,"height":200},
		{"id":"2368f25dc9d09dee","type":"file","file":"Elte/Logika/Fogalmak/Következmények/kielégíthető.md","x":-880,"y":360,"width":400,"height":152},
		{"id":"9c86c4e8fcedef8c","type":"file","file":"Elte/Logika/Fogalmak/Következmények/kielégíthetetlen.md","x":-880,"y":100,"width":400,"height":228},
		{"id":"e3d6411ee03cc02d","type":"file","file":"Elte/Logika/Fogalmak/Formula halmaz.md","x":-880,"y":780,"width":400,"height":140},
		{"id":"bdcb9dee1e73a11e","type":"file","file":"Elte/Logika/órák/Logika 2.md","x":-80,"y":-480,"width":400,"height":499},
		{"id":"ca46a68288de6b2d","type":"file","file":"Elte/Logika/órák/Logika 3.md","x":720,"y":-480,"width":400,"height":499},
		{"id":"0dfdfc1c45877a69","type":"file","file":"Elte/Logika/órák/Logika 4.md","x":1520,"y":-480,"width":400,"height":499},
		{"id":"1e58a33885839444","type":"file","file":"Elte/Logika/Fogalmak/Rendek/Elsőrend.md","x":-80,"y":100,"width":400,"height":260},
		{"id":"53a24dc1f4895004","type":"file","file":"Elte/Logika/Logika Követelmények.md","x":-1680,"y":-480,"width":400,"height":700},
		{"id":"3d3da85d6744f215","type":"file","file":"Elte/Logika/Hetifeladatok/Logika_heti_1.md","x":-1680,"y":1040,"width":400,"height":400},
		{"id":"cbe4738bcf79e55f","type":"file","file":"Elte/Logika/Hetifeladatok/Logika_heti_2.md","x":-1680,"y":1440,"width":400,"height":400},
		{"id":"e9622eea9b8d430f","type":"file","file":"Elte/Logika/Hetifeladatok/Logika_heti_3.md","x":-1680,"y":1840,"width":400,"height":400},
		{"id":"9bcb4659a52f2565","x":-480,"y":1040,"width":400,"height":400,"type":"file","file":"Elte/Logika/Fogalmak/Tételek/Dedukciós Tétel.md"},
		{"id":"d65237a1dea5cecf","x":-480,"y":1640,"width":400,"height":400,"type":"file","file":"Elte/Logika/Fogalmak/Tételek/Eldöntés Probléma.md"},
		{"id":"4765c025d97bc977","x":-80,"y":580,"width":400,"height":400,"type":"file","file":"Elte/Logika/Fogalmak/Rendek/Nullad rend.md"},
		{"id":"30382a0f7dec2ca0","x":520,"y":128,"width":400,"height":400,"type":"file","file":"Elte/Logika/Fogalmak/Műveletek/diszjunkció.md"},
		{"id":"564e26bb511af062","x":520,"y":580,"width":400,"height":400,"type":"file","file":"Elte/Logika/Fogalmak/Műveletek/implikáció.md"},
		{"id":"7c47e75d8819c704","x":520,"y":1040,"width":400,"height":400,"type":"file","file":"Elte/Logika/Fogalmak/Műveletek/konyugció.md"},
		{"id":"d5f1587ddedc8826","x":520,"y":1520,"width":400,"height":400,"type":"file","file":"Elte/Logika/Fogalmak/Műveletek/negáció.md"},
		{"id":"802454ef679f6644","x":1080,"y":128,"width":400,"height":400,"type":"file","file":"Elte/Logika/Fogalmak/Igazságtábla.md"}
	],
	"edges":[
		{"id":"55afa95b33a9c312","fromNode":"9a1972863f7447f1","fromSide":"right","toNode":"bdcb9dee1e73a11e","toSide":"left"},
		{"id":"cf5bfebdba850f8d","fromNode":"bdcb9dee1e73a11e","fromSide":"right","toNode":"ca46a68288de6b2d","toSide":"left"},
		{"id":"5581d326951b058b","fromNode":"ca46a68288de6b2d","fromSide":"right","toNode":"0dfdfc1c45877a69","toSide":"left"},
		{"id":"4f27f27f06c99595","fromNode":"9a1972863f7447f1","fromSide":"left","toNode":"9c86c4e8fcedef8c","toSide":"left"},
		{"id":"01f0edf050179904","fromNode":"9a1972863f7447f1","fromSide":"left","toNode":"2368f25dc9d09dee","toSide":"left"},
		{"id":"babd0e97d11f9972","fromNode":"9a1972863f7447f1","fromSide":"left","toNode":"e3b31a3f13372dfe","toSide":"left"},
		{"id":"033674554ca2fc9c","fromNode":"9a1972863f7447f1","fromSide":"left","toNode":"e3d6411ee03cc02d","toSide":"left"},
		{"id":"6c32a856058a4dd7","fromNode":"bdcb9dee1e73a11e","fromSide":"left","toNode":"1e58a33885839444","toSide":"left"},
		{"id":"64605023f6405c69","fromNode":"53a24dc1f4895004","fromSide":"left","toNode":"3d3da85d6744f215","toSide":"left"},
		{"id":"2c0b5c0671a2e04a","fromNode":"53a24dc1f4895004","fromSide":"left","toNode":"cbe4738bcf79e55f","toSide":"left"},
		{"id":"9bd3f25bb4a9372b","fromNode":"53a24dc1f4895004","fromSide":"left","toNode":"e9622eea9b8d430f","toSide":"left"},
		{"id":"9decd2e1f82395a4","fromNode":"9a1972863f7447f1","fromSide":"left","toNode":"4765c025d97bc977","toSide":"left"},
		{"id":"5cdcac0dfdec0d66","fromNode":"bdcb9dee1e73a11e","fromSide":"left","toNode":"4765c025d97bc977","toSide":"left"},
		{"id":"b4034415482006b4","fromNode":"e3d6411ee03cc02d","fromSide":"bottom","toNode":"9bcb4659a52f2565","toSide":"left"},
		{"id":"cebd6c23188031fe","fromNode":"9bcb4659a52f2565","fromSide":"bottom","toNode":"d65237a1dea5cecf","toSide":"top"},
		{"id":"334eec8cc267d85f","fromNode":"1e58a33885839444","fromSide":"right","toNode":"30382a0f7dec2ca0","toSide":"left"},
		{"id":"056f9d7b3ac823b5","fromNode":"1e58a33885839444","fromSide":"right","toNode":"564e26bb511af062","toSide":"left"},
		{"id":"686a49e929af3485","fromNode":"1e58a33885839444","fromSide":"right","toNode":"7c47e75d8819c704","toSide":"left"},
		{"id":"1e84db82be9a013d","fromNode":"1e58a33885839444","fromSide":"right","toNode":"d5f1587ddedc8826","toSide":"left"},
		{"id":"e726b1f7a5d50ec0","fromNode":"30382a0f7dec2ca0","fromSide":"right","toNode":"802454ef679f6644","toSide":"left"},
		{"id":"ce4750c579a3a434","fromNode":"564e26bb511af062","fromSide":"right","toNode":"802454ef679f6644","toSide":"left"},
		{"id":"0e7548452ddccdf9","fromNode":"7c47e75d8819c704","fromSide":"right","toNode":"802454ef679f6644","toSide":"left"},
		{"id":"dc3588754b0edfec","fromNode":"d5f1587ddedc8826","fromSide":"right","toNode":"802454ef679f6644","toSide":"left"}
	]
}